{
  "name": "Carolina Hurricanes",
  "short_name": "Canes",
  "description": "Official home of the Carolina Hurricanes. Schedule, roster, tickets and live game coverage.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08090A",
  "theme_color": "#08090A",
  "icons": [
    {
      "src": "assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My ticket",
      "url": "my-canes.html",
      "description": "Your ticket wallet, works offline"
    },
    {
      "name": "Game center",
      "url": "game.html",
      "description": "Live score, shot map and play by play"
    },
    {
      "name": "Tickets",
      "url": "tickets.html",
      "description": "Buy tickets by opponent and date"
    }
  ],
  "lang": "en"
}